# elsys_ip_2018

./: .gitignore
1_Sockets/src/org/elsys/ip/: EchoClient.java  EchoServer.java
2_Servlets/: homework1.md
2_Servlets/WebContent/: index.jsp
2_Servlets/WebContent/WEB-INF/: admin.jsp  user.jsp  web.xml
2_Servlets/src/org/elsys/ip/servlet/: AdminServlet.java  User.java  UserServlet.java
2_Servlets/src/org/elsys/ip/servlet/controller/: AdminServlet.java  LogoutServlet.java  UserServlet.java
2_Servlets/src/org/elsys/ip/servlet/filter/: LoginFilter.java
2_Servlets/src/org/elsys/ip/servlet/models/: User.java
2_Servlets/src/org/elsys/ip/servlet/service/: UserService.java
3_REST/: build.gradle  first.csv  homework2.md  homework3.md  second.csv  settings.gradle
3_REST/gradle/wrapper/: gradle-wrapper.properties
3_REST/src/main/java/org/elsys/ip/rest/config/: ApplicationConfig.java
3_REST/src/main/java/org/elsys/ip/rest/model/: Star.java
3_REST/src/main/java/org/elsys/ip/rest/persistence/: HibernateUtil.java
3_REST/src/main/java/org/elsys/ip/rest/repository/: StarPredicates.java  StarRepository.java
3_REST/src/main/java/org/elsys/ip/rest/resource/: StarResource.java
3_REST/src/main/java/org/elsys/ip/rest/service/: StarService.java
3_REST/src/main/java/org/elsys/ip/rest/servlet/: TestServlet.java
3_REST/src/main/resources/: Star.hbm.xml  Test.hbm.xml  hibernate.cfg.xml
3_REST/src/main/webapp/: index.jsp
3_REST/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
