group 'org.elsys.ip.rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
}
