group 'org.elsys.ip.rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.13'
    // https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull
    compile group: 'org.jvnet.mimepull', name: 'mimepull', version: '1.9.3'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


}
